
//Function to find intersection point in Y shaped Linked Lists.



int intersectPoint(Node* head1, Node* head2)
{
       struct Node*p=head1;
       struct Node*q=head2;
       
       int count1=0;
       int count2=0;
       
       while(p!=NULL){
           p=p->next;
           count1++;
       }
       while(q!=NULL){
           q=q->next;
           count2++;
       }
       p=head1;
       q=head2;
       int d=abs(count1-count2);
       
       if(count1>count2){
           for(int i=0;i<d;i++){
               p=p->next;
           }
       }
       else{
            for(int i=0;i<d;i++){
               q=q->next;
            }
       }
       while(p!=q){
           p=p->next;
           q=q->next;
       }
       if(p!=NULL){
           return p->data;
       }
       else{
           return -1;
       }
       
}
